use "std.string";

// Database Module for ProXplore
// Handles JSON escaping and NDJSON formatting

// Escapes special characters for JSON strings
func escape_json(input string) string {
    let output = "";
    let i = 0;
    while (i < input.length()) {
        let char = input.substring(i, i + 1);
        if (char == "\"") {
            output = output + "\\\"";
        } else if (char == "\\") {
            output = output + "\\\\";
        } else if (char == "\n") {
            output = output + "\\n";
        } else if (char == "\r") {
            output = output + "\\r";
        } else if (char == "\t") {
            output = output + "\\t";
        } else {
            output = output + char;
        }
        i = i + 1;
    }
    return output;
}

// Formats a search result entry as a single NDJSON line
func format_ndjson(title string, url string, content string) string {
    let safe_title = escape_json(title);
    let safe_url = escape_json(url);
    let safe_content = escape_json(content);
    
    // NDJSON format: {"title": "...", "url": "...", "content": "..."}
    return "{\"title\": \"" + safe_title + "\", \"url\": \"" + safe_url + "\", \"content\": \"" + safe_content + "\"}";
}